@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css');

*{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(24 24 27);
  color: white;
  touch-action: pan-y;
}

/* Typography */

.heading-1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: clamp(40px, 8vw, 100px);
  text-shadow: 0px 0px 20px rgb(255, 93, 120);
  margin-bottom: 10px;
}

.heading-2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: clamp(10px, 6vw, 50px);
  text-shadow: 0px 0px 20px rgb(255, 93, 120);
  margin-bottom: 10px;
}

.pera{
  font-size: clamp(15px, 4vw, 20px);
  text-wrap: wrap;
}

a{
  color: rgba(250, 250, 250, 0.5);;
  text-decoration: none;
}

/* Buttons */

.button{
  box-shadow: 0px 0px 10px rgb(255, 93, 120);
  width: 170px;
  font-weight: 700;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


.button2 a i{
  font-size: clamp(25px,6vw,40px);
  color: white;
}

.button2 a i:hover{
  color: rgb(255, 93, 120);
}

/*  Header */

.header{
  max-width: 1536px; 
  width: 95%; 
  margin: 0 auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  height: 70px;
  background: black;
  position: fixed;
  z-index: 100;
}

.header .logo{
  max-width: 45px;
}

/* Navber */

.navber{
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0px 0px 10px 1px rgb(255, 93, 120);
  height: 30px;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  transform: scale(0.9);
  isolation: isolate;
  gap: 10px;
  transition: opacity 0.3s, transform 0.3s, filter 0.3s;
  backdrop-filter: blur(2xl);
}

.nav-link {
  display: grid;
  align-items: center; 
  height: 2.15rem; 
  padding: 0 0.2rem;
  font-size: 1.2rem; 
  font-weight: 800; 
  letter-spacing: 0.005em; 
  color: rgba(250, 250, 250, 0.5); 
  text-decoration: none;
}

.nav-link.active{
  text-decoration: underline;
  color: rgb(255, 93, 120);
  text-shadow: 0px 0px 1px  white;
  transition: color 0.5s ease-in, text-shadow 0.5s ease-in;
}



/* Social links */

.contact{
  /* border: 1px solid ; */
  min-width:80px;
  max-width: 100px;
  display: flex;
  gap: 0.5em;
  justify-content: space-evenly;
  height: 30px;
}

.social-link{
  font-size: 1.75em;
  text-decoration: none;
  color: white;
}

.social-link:hover{
  color: rgb(255, 93, 120);
}


/* Body */

main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ======================= Home ============================ */


.container{
  justify-self: center;
  min-width: 100%;
}

.home-div{
  background-image: url(./assets//Dark-wallpaper-HD-souls.jpg);
  min-height: 50vh;
  min-width: 100vw;
  background-size: cover;
  background-position:80% 0%;
  padding-top: 100px;
  padding-left: 30px;
}


.text-section{
  padding-left: 20px;
}

.home-pera{
  width: clamp(100px, 38vw, 300px);
}


/* ======================= Collection ============================ */

.collection{
  min-width: 100vw;
  padding-top: 30px;
}

#collection-header{
  display: flex;
  justify-content: space-between;
  margin: 0px 30px 0px 20px;
}

.img-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 20px;
}


.cards{
  box-shadow: 0px 0px 10px;
  height: 80px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  justify-content: space-between;
  padding-right: 20px;
}

.inner-card{
  display: flex;
  align-items: center;
}

.inner-card img{
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.card-icon{
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50px;
  gap: 20px;
  cursor: pointer;
}

.card-icon .dustbin{
  color:red;
}

.cards i:hover{
  color: rgb(255, 93, 120);
}


/* ====================  Form ================== */

#form-section{
  margin-top: 20px;
  margin-bottom: 20px;
  min-width: 90vw;
}

.form-text{
  padding-left: 40px;
  margin-bottom: 10px;
}


#form{
  position: relative;
  left: 50%;
  translate: -50%;
  width:clamp(70vw,8vw, 400px);
  box-shadow: 0px 0px 10px;
  border-radius: 5px;
  padding: 10px 0px ;
}

#form form{
  display: flex;
  flex-direction: column;
  align-items: center;
} 
#form input{
  width: 90%;
  height: 40px;
  outline: none;
  font-size:1.5rem;
  font-weight: 500;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.237);
  border: none;
  border-radius: 3px;
  margin-bottom: 10px;
}

#form .labelling{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

#form button{
  width: 90%;
  height: 40px;
  outline: none;
  font-size:1.5rem;
  font-weight: 900;
  text-shadow: 0px 0px 10px white;
  margin-top: 10px;
  border-radius: 3px;
  background-color: rgb(255, 93, 120);
  border: none;
  transition: transform 0.3s ease;
}

#form button:active{
  transform: scale(0.95);
}




/* Mid-Large screen */

@media (min-width: 768px) { 
  .header {
      padding-left: 24px; 
      padding-right: 24px; 
      display: grid; 
      grid-template-columns: 1fr 3fr 1fr;
  }

  .contact{
    max-width: 100%;
    justify-content: end;
    gap:1em;
  }
  .container{
    min-width: 80vw;
  }
  .home-div{
    min-height: 100vh;
  }
  
}

@media (max-width: 768px) {
  .img-cards{
    grid-template-columns: repeat(2,1fr);
  }
  
}

@media (max-width: 480px) {
  .img-cards{
    grid-template-columns: repeat(1,1fr);
  }
}







